<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OUd-K8-ozx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="vXZ-lx-hvc" customClass="MainViewController" customModule="BillBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xYU-Mm-rMQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UI0-2z-H2d"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYp-45-3SJ">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ts4-Xe-xJw">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="557"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BF9-wl-b5N">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                                <connections>
                                                    <segue destination="Sed-Ol-l63" kind="embed" id="53W-YX-cvl"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTh-4r-gE5">
                                                <rect key="frame" x="375" y="0.0" width="375" height="557"/>
                                                <connections>
                                                    <segue destination="LUa-dh-uRZ" kind="embed" id="8Dq-YB-bKk"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="557" id="2ui-nk-C1l"/>
                                            <constraint firstAttribute="bottom" secondItem="BF9-wl-b5N" secondAttribute="bottom" id="GQA-K5-aFk"/>
                                            <constraint firstItem="BF9-wl-b5N" firstAttribute="width" secondItem="iTh-4r-gE5" secondAttribute="width" id="GhC-pc-nXc"/>
                                            <constraint firstItem="iTh-4r-gE5" firstAttribute="top" secondItem="Ts4-Xe-xJw" secondAttribute="top" id="I8E-aE-fMS"/>
                                            <constraint firstItem="BF9-wl-b5N" firstAttribute="top" secondItem="Ts4-Xe-xJw" secondAttribute="top" id="L6V-nT-ZfQ"/>
                                            <constraint firstItem="iTh-4r-gE5" firstAttribute="leading" secondItem="BF9-wl-b5N" secondAttribute="trailing" id="OgU-3c-1UC"/>
                                            <constraint firstAttribute="width" constant="750" id="PzG-fD-tc9"/>
                                            <constraint firstItem="BF9-wl-b5N" firstAttribute="leading" secondItem="Ts4-Xe-xJw" secondAttribute="leading" id="ch2-H8-u6U"/>
                                            <constraint firstAttribute="trailing" secondItem="iTh-4r-gE5" secondAttribute="trailing" id="hNT-jx-db0"/>
                                            <constraint firstAttribute="bottom" secondItem="iTh-4r-gE5" secondAttribute="bottom" id="qrC-pn-M2g"/>
                                            <constraint firstItem="BF9-wl-b5N" firstAttribute="height" secondItem="iTh-4r-gE5" secondAttribute="height" id="v5P-O2-CRl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ts4-Xe-xJw" secondAttribute="trailing" id="G1S-V9-Aoo"/>
                                    <constraint firstItem="Ts4-Xe-xJw" firstAttribute="leading" secondItem="LYp-45-3SJ" secondAttribute="leading" id="Hwe-6l-coM"/>
                                    <constraint firstAttribute="bottom" secondItem="Ts4-Xe-xJw" secondAttribute="bottom" id="NHs-DQ-ChP"/>
                                    <constraint firstItem="Ts4-Xe-xJw" firstAttribute="top" secondItem="LYp-45-3SJ" secondAttribute="top" id="gPg-7a-J1W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LYp-45-3SJ" firstAttribute="top" secondItem="xYU-Mm-rMQ" secondAttribute="bottom" id="8J8-Ab-nIS"/>
                            <constraint firstAttribute="trailing" secondItem="xYU-Mm-rMQ" secondAttribute="trailing" id="9zo-Xw-AO5"/>
                            <constraint firstItem="xYU-Mm-rMQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="eaA-4g-Od3"/>
                            <constraint firstAttribute="trailing" secondItem="LYp-45-3SJ" secondAttribute="trailing" id="fp3-BK-OmO"/>
                            <constraint firstItem="LYp-45-3SJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gId-H8-w4R"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LYp-45-3SJ" secondAttribute="bottom" id="oWA-u8-EPX"/>
                            <constraint firstItem="xYU-Mm-rMQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xIF-Iz-Vjt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uBt-bb-RJz">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="ham_menu" id="3ex-aN-Z0O">
                            <connections>
                                <action selector="menuButtonDidPressed:" destination="vXZ-lx-hvc" id="sTg-mq-Zz7"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="xfi-31-acr">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Bills"/>
                                <segment title="Balance"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollContentView" destination="Ts4-Xe-xJw" id="stM-o8-lGu"/>
                        <outlet property="scrollView" destination="LYp-45-3SJ" id="IXq-xG-iEV"/>
                        <outlet property="searchBar" destination="xYU-Mm-rMQ" id="g7e-fa-xLb"/>
                        <outlet property="segmentControl" destination="xfi-31-acr" id="Y4U-Pa-7Zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.5" y="-383.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQ3-cS-GDt">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="OUd-K8-ozx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4x-T7-BJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.17160925269126892" green="0.4927183985710144" blue="0.75438535213470459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="79p-Ug-ceM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nx5-eG-giH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="-383"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="HLc-yA-xKd">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="3ZQ-eg-Cyh" customClass="LeftMenuViewController" customModule="BillBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjc-XP-Bc2"/>
                        <viewControllerLayoutGuide type="bottom" id="YQZ-3A-p9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8d-oF-ieL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9m-rP-HfY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMA-5Y-cLT" customClass="DesignableImageView" customModule="Spring">
                                        <rect key="frame" x="20" y="21" width="66" height="66"/>
                                        <color key="backgroundColor" red="0.37962570786476135" green="0.57226914167404175" blue="0.49275583028793335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="Ctm-Yy-rYh"/>
                                            <constraint firstAttribute="height" constant="66" id="wuw-gW-XGR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="33"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.25882352941176473" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eMA-5Y-cLT" firstAttribute="leading" secondItem="c9m-rP-HfY" secondAttribute="leading" constant="20" id="1dC-Jv-JOK"/>
                                    <constraint firstItem="eMA-5Y-cLT" firstAttribute="top" secondItem="c9m-rP-HfY" secondAttribute="top" constant="21" id="bUV-vs-sc4"/>
                                    <constraint firstAttribute="height" constant="107" id="rni-J3-kFb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9m-rP-HfY" firstAttribute="top" secondItem="i8d-oF-ieL" secondAttribute="topMargin" id="MDv-ah-yLI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9m-rP-HfY" secondAttribute="trailing" constant="-16" id="Yp7-qO-aH2"/>
                            <constraint firstItem="c9m-rP-HfY" firstAttribute="leading" secondItem="i8d-oF-ieL" secondAttribute="leadingMargin" constant="-16" id="dct-ah-ZXf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7v-Se-lXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268.5" y="440.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wsK-yZ-v2u">
            <objects>
                <viewController storyboardIdentifier="loginView" id="97c-QE-BQJ" customClass="LoginViewController" customModule="BillBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xtg-Ko-J1C"/>
                        <viewControllerLayoutGuide type="bottom" id="dJs-Fq-A8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sy6-IR-U3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="uVd-4r-eNV" kind="unwind" identifier="quit" unwindAction="unwindToViewController:" id="cYq-oP-ale"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmo-uP-cO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uVd-4r-eNV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="788.5" y="440.5"/>
        </scene>
        <!--Bill View Controller-->
        <scene sceneID="9Je-M2-TJ4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Sed-Ol-l63" customClass="BillViewController" customModule="BillBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06I-CF-TVS"/>
                        <viewControllerLayoutGuide type="bottom" id="QNs-5O-onL"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YKa-Ec-wET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5uX-NI-Fac">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="billTableViewCell" rowHeight="88" id="qMf-z7-81a" customClass="BillTableViewCell" customModule="BillBoard" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qMf-z7-81a" id="R57-XJ-QS9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vv3-Ek-Un7">
                                                    <rect key="frame" x="0.0" y="87" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="B3a-0d-EXF"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="cQI-Ij-3lt"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTo-ZI-jfC" customClass="SpringView" customModule="Spring">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-Fr-Xrx">
                                                            <rect key="frame" x="8" y="8" width="359" height="71"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eus-jY-YUd" customClass="DesignableImageView" customModule="Spring">
                                                                    <rect key="frame" x="8" y="13" width="44" height="44"/>
                                                                    <color key="backgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="2WE-BD-mJ4"/>
                                                                        <constraint firstAttribute="width" constant="44" id="tlM-K2-gqr"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="22"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BVt-eM-qEP" customClass="DesignableImageView" customModule="Spring">
                                                                    <rect key="frame" x="44" y="13" width="44" height="44"/>
                                                                    <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="H98-9o-t9D"/>
                                                                        <constraint firstAttribute="height" constant="44" id="Vo0-HI-L9q"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="22"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-22.22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fE-wk-fXl">
                                                                    <rect key="frame" x="281" y="22" width="61" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                                    <color key="textColor" red="0.19561946392059326" green="0.68799751996994019" blue="0.31207522749900818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRi-cj-oFk">
                                                                    <rect key="frame" x="258" y="19" width="15" height="32.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                    <color key="textColor" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Airbnb payment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIb-aQ-iaW">
                                                                    <rect key="frame" x="104" y="18" width="138.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Sep 12, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="204-Vh-guh">
                                                                    <rect key="frame" x="104" y="38" width="74" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="204-Vh-guh" firstAttribute="leading" secondItem="BVt-eM-qEP" secondAttribute="trailing" constant="16" id="3b0-O6-P9m"/>
                                                                <constraint firstItem="eus-jY-YUd" firstAttribute="centerY" secondItem="BVt-eM-qEP" secondAttribute="centerY" id="3uF-D6-WxC"/>
                                                                <constraint firstItem="0fE-wk-fXl" firstAttribute="leading" secondItem="JRi-cj-oFk" secondAttribute="trailing" constant="8" id="4HW-EP-9yV"/>
                                                                <constraint firstAttribute="centerY" secondItem="eus-jY-YUd" secondAttribute="centerY" id="4iL-aS-W7G"/>
                                                                <constraint firstItem="204-Vh-guh" firstAttribute="bottom" secondItem="BVt-eM-qEP" secondAttribute="bottom" id="8nx-8E-MdV"/>
                                                                <constraint firstAttribute="centerY" secondItem="0fE-wk-fXl" secondAttribute="centerY" id="9JM-NZ-5Ad"/>
                                                                <constraint firstAttribute="bottom" secondItem="kIb-aQ-iaW" secondAttribute="bottom" constant="8" id="MS7-gK-rkt"/>
                                                                <constraint firstItem="JRi-cj-oFk" firstAttribute="centerY" secondItem="0fE-wk-fXl" secondAttribute="centerY" id="Oxu-k7-fc1"/>
                                                                <constraint firstItem="eus-jY-YUd" firstAttribute="leading" secondItem="Byg-Fr-Xrx" secondAttribute="leading" constant="8" id="R2j-2x-3kn"/>
                                                                <constraint firstAttribute="trailing" secondItem="0fE-wk-fXl" secondAttribute="trailing" constant="16" id="Yu9-HI-bTo"/>
                                                                <constraint firstItem="kIb-aQ-iaW" firstAttribute="leading" secondItem="BVt-eM-qEP" secondAttribute="trailing" constant="16" id="dCA-FG-jER"/>
                                                                <constraint firstItem="kIb-aQ-iaW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Byg-Fr-Xrx" secondAttribute="top" constant="6" id="e7g-KB-4XI"/>
                                                                <constraint firstItem="kIb-aQ-iaW" firstAttribute="top" secondItem="BVt-eM-qEP" secondAttribute="top" id="lt8-Qv-m3v"/>
                                                                <constraint firstItem="BVt-eM-qEP" firstAttribute="leading" secondItem="eus-jY-YUd" secondAttribute="trailing" constant="-8" id="nvZ-W6-Ijg"/>
                                                                <constraint firstAttribute="bottom" secondItem="204-Vh-guh" secondAttribute="bottom" constant="18" id="oAE-51-Bot"/>
                                                                <constraint firstItem="JRi-cj-oFk" firstAttribute="leading" secondItem="kIb-aQ-iaW" secondAttribute="trailing" constant="16" id="pi3-RA-Phh"/>
                                                                <constraint firstItem="kIb-aQ-iaW" firstAttribute="top" secondItem="Byg-Fr-Xrx" secondAttribute="top" constant="18" id="xrD-jp-Khb"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="MS7-gK-rkt"/>
                                                                    <exclude reference="e7g-KB-4XI"/>
                                                                    <exclude reference="lt8-Qv-m3v"/>
                                                                    <exclude reference="8nx-8E-MdV"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Byg-Fr-Xrx" firstAttribute="leading" secondItem="RTo-ZI-jfC" secondAttribute="leading" constant="8" id="Evr-bx-ULr"/>
                                                        <constraint firstItem="Byg-Fr-Xrx" firstAttribute="top" secondItem="RTo-ZI-jfC" secondAttribute="top" constant="8" id="SiI-GK-Otx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Byg-Fr-Xrx" secondAttribute="trailing" constant="8" id="Vwj-N8-O2u"/>
                                                        <constraint firstAttribute="bottom" secondItem="Byg-Fr-Xrx" secondAttribute="bottom" constant="8" id="heQ-bT-F3P"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vv3-Ek-Un7" secondAttribute="bottom" id="MYU-Vh-AZl"/>
                                                <constraint firstItem="RTo-ZI-jfC" firstAttribute="top" secondItem="R57-XJ-QS9" secondAttribute="top" id="Vay-Nh-8tU"/>
                                                <constraint firstItem="RTo-ZI-jfC" firstAttribute="leading" secondItem="R57-XJ-QS9" secondAttribute="leading" id="Yn4-8N-dSh"/>
                                                <constraint firstItem="vv3-Ek-Un7" firstAttribute="top" secondItem="RTo-ZI-jfC" secondAttribute="bottom" id="rYj-pC-VzR"/>
                                                <constraint firstItem="vv3-Ek-Un7" firstAttribute="leading" secondItem="R57-XJ-QS9" secondAttribute="leading" id="sOJ-SV-KpY"/>
                                                <constraint firstAttribute="trailing" secondItem="RTo-ZI-jfC" secondAttribute="trailing" id="yZc-ei-Bg2"/>
                                                <constraint firstAttribute="trailing" secondItem="vv3-Ek-Un7" secondAttribute="trailing" id="zd3-YB-9cW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="backView" destination="RTo-ZI-jfC" id="msg-j7-1kL"/>
                                            <outlet property="balanceLabel" destination="0fE-wk-fXl" id="BMO-nh-hRi"/>
                                            <outlet property="dateLabel" destination="204-Vh-guh" id="ch7-Pg-8cr"/>
                                            <outlet property="dollarSignLabel" destination="JRi-cj-oFk" id="qHc-57-w8d"/>
                                            <outlet property="ownedImageView" destination="BVt-eM-qEP" id="tJY-rL-whv"/>
                                            <outlet property="paidImageView" destination="eus-jY-YUd" id="LDJ-hz-7Sk"/>
                                            <outlet property="titleLabel" destination="kIb-aQ-iaW" id="7gq-FY-nYk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sed-Ol-l63" id="fTk-ID-xtc"/>
                                    <outlet property="delegate" destination="Sed-Ol-l63" id="32q-5I-hIT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5uX-NI-Fac" firstAttribute="leading" secondItem="YKa-Ec-wET" secondAttribute="leading" id="Jx3-z7-2Nx"/>
                            <constraint firstItem="5uX-NI-Fac" firstAttribute="top" secondItem="06I-CF-TVS" secondAttribute="bottom" id="jRZ-Fz-u8N"/>
                            <constraint firstAttribute="trailing" secondItem="5uX-NI-Fac" secondAttribute="trailing" id="kmd-ou-Qop"/>
                            <constraint firstItem="QNs-5O-onL" firstAttribute="top" secondItem="5uX-NI-Fac" secondAttribute="bottom" id="vK2-PK-w5E"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="5uX-NI-Fac" id="uuD-Cr-s2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dG-in-Z7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.5" y="-749.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QnK-WS-BOL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LUa-dh-uRZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0c1-gl-gm3"/>
                        <viewControllerLayoutGuide type="bottom" id="xyX-eF-ma1"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yDi-hD-hhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25V-wp-1ZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.5" y="90.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ham_menu" width="21" height="21"/>
    </resources>
</document>
